# Carcassonne

./: .classpath  .gitignore  .project  Carcassonne-v1.7.jnlp  Carcassonne-v1.8.jnlp  README.md  formatter.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: CI.yml  build.yml  sonar.yml  spotless.yml
src/main/java/carcassonne/: CarcasonneMain.java  Carcassonne.java
src/main/java/carcassonne/control/: Control.java  ControllerAdapter.java  ControllerFacade.java  ControllerState.java  GameOptions.java  GameProperties.java  GameSettings.java  MainController.java  Notifiable.java  PaintShop.java  PlayerColor.java  StateGameOver.java  StateIdle.java  StateManning.java  StatePlacing.java  SystemProperties.java
src/main/java/carcassonne/control/state/: AbstractControllerState.java  AbstractGameState.java  ControllerState.java  StateGameOver.java  StateIdle.java  StateMachine.java  StateManning.java  StatePlacing.java
src/main/java/carcassonne/control/test/: Control.java
src/main/java/carcassonne/l18n/: LoadTextCarcassonne.java
src/main/java/carcassonne/l18n/settings/: LoadTextGameSettings.java
src/main/java/carcassonne/model/: AbstractPlayerAI.java  CarcassonneMove.java  Grid.java  GridDirection.java  Meeple.java  Player.java  Round.java  Round2.java  TerrainType.java  Tile.java  TileStack.java
src/main/java/carcassonne/model/ai/: AbstractCarcassonneMove.java  AbstractPlayerAI.java  ArtificialIntelligence.java  CarcassonneMove.java  ImmediateValueMove.java  RuleBasedAI.java  RuleBasedComparator.java  RuleBasedMove.java  TemporaryMeeple.java  TemporaryTile.java  ZeroSumMove.java
src/main/java/carcassonne/model/grid/: CarcassonneMove.java  CastleAndRoadPattern.java  FieldsPattern.java  Grid.java  GridDirection.java  GridPattern.java  GridSpot.java  MonasteryGridPattern.java  MonasteryPattern.java
src/main/java/carcassonne/model/terrain/: FieldsConnection.java  FieldsCorner.java  RotationDirection.java  Terrain.java  TerrainType.java  TileTerrain.java
src/main/java/carcassonne/model/tile/: CastleCenter.java  CastleCenterEntry.java  CastleCenterSide.java  CastleEdge.java  CastleEdgeRoad.java  CastleSides.java  CastleSidesEdge.java  CastleTube.java  CastleWall.java  CastleWallCurveLeft.java  CastleWallCurveRight.java  CastleWallJunction.java  CastleWallRoad.java  ConcurrentTileImageScaler.java  Monastery.java  MonasteryRoad.java  NullTile.java  Road.java  RoadCurve.java  RoadJunctionLarge.java  RoadJunctionSmall.java  TerrainType.java  Tile.java  TileDepiction.java  TileDistribution.java  TileDistributionPreset.java  TileFactory.java  TileImage.java  TileImageScalingCache.java  TileRotation.java  TileStack.java  TileType.java  TileUtil.java
src/main/java/carcassonne/settings/: GameSettings.java  Notifiable.java  PlayerColor.java  SystemProperties.java
src/main/java/carcassonne/util/: CachedImage.java  ConcurrentTileImageScaler.java  ErrorReportingRunnable.java  FastImageScaler.java  ImageLoadingUtil.java  LRUHashMap.java  LookAndFeelUtil.java  MinkowskiDistance.java  MouseClickListener.java  StripedLRUHashMap.java  SystemProperties.java  TileImageScalingCache.java
src/main/java/carcassonne/view/: AbortGameMouseAdapter.java  GameMessage.java  GlobalKeyBindingManager.java  GridSizeDialog.java  LayeredGUI.java  MainGUI.java  MainMenuBar.java  MenuPlayersMouseAdapter.java  NewGameMouseAdapter.java  Notifiable.java  NotifiableUI.java  NotifiableView.java  PaintShop.java  PlacementGUI.java  RigidRectangle.java  RotationGUI.java  SecondaryGUI.java  SmallGUI.java  TileLabel.java  TileLabelMouseAdapter.java  ViewContainer.java  ViewFacade.java
src/main/java/carcassonne/view/main/: LayeredScrollPane.java  MainGUI.java  MainView.java  MeepleDepiction.java  MeepleDepictionPanel.java  MeepleLabel.java  MeepleLayer.java  MouseWheelZoomListener.java  SubComponentAdapter.java  SubUserInterfaceAdapter.java  TileDepiction.java  TileLabel.java  TileLayer.java  WindowMaximizationAdapter.java  ZoomLayeredPane.java  ZoomMode.java  ZoomPanel.java
src/main/java/carcassonne/view/meepleButton/: MeepleButton.java  MeepleButtonMouseAdapter.java
src/main/java/carcassonne/view/menuBar/: AbortGameMouseAdapter.java  MainMenuBar.java  MenuPlayersMouseAdapter.java  NewGameMouseAdapter.java
src/main/java/carcassonne/view/menubar/: AbortGameMouseAdapter.java  AbortRoundListener.java  AbortRoundMouseAdapter.java  GridSizeDialog.java  MainMenuBar.java  MenuColorsMouseAdapter.java  MenuNamesMouseAdapter.java  MenuPlayersMouseAdapter.java  MenuSettingsListener.java  MenuSettingsMouseAdapter.java  MenuViewListener.java  NewGameMouseAdapter.java  NewRoundListener.java  NewRoundMouseAdapter.java  PlayerColorChooser.java  Scoreboard.java  ZoomSlider.java  ZoomSliderListener.java
src/main/java/carcassonne/view/secondary/: GameMessage.java  GameStatisticsGUI.java  GameStatisticsModel.java  MeepleView.java  PlacementButton.java  PlacementButtonMouseAdapter.java  (+7 more)
src/main/resources/: RBCarcassonne.properties  RBCarcassonne_ja_JP.properties  RBControl.properties  RBControl_ja_JP.properties  RBModel.properties  RBModel_ja_JP.properties  RBUtil.properties  RBUtil_ja_JP.properties  RBView.properties  RBView_ja_JP.properties
src/main/ressources/tiles/prototypes/: CastleCenterSides.psd  CastleSidesRoad.psd  Meadow.psd  MonasteryCastle.psd  meeple_field2.psd  meeple_fields.psd
src/test/java/carcasonne/model/: GridTest.java  PlayerTest.java
src/test/java/carcassonne/: AiPlayerTest.java  CarcassonneTest.java  PlacementRuleTest.java  ScoreTest.java  StateTransitionTest.java
src/test/java/carcassonne/testutils/: GridPrinter.java  TestGame.java  TestViewFacade.java
src/test/java/carcassonne/util/: ConcurrentTileImageScalerTest.java  GetRGBInliningBenchmark.java  PixelOperationBenchmark.java  ScalingThroughputBenchmark.java
src/test/java/tile/: TileStackTest.java  TileTest.java
(+78 files in other folders)
