<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://github.com/tsaglam/Carcassonne/releases/download/v1.8/" href="Carcassonne-v1.8.jnlp">
 
     <information>
          <title>Carcassonne v1.8</title>
          <vendor>Timur Sağlam</vendor>
          <homepage href="https://github.com/tsaglam/" />
          <description>A digital version of the board game Carcassonne</description>
     </information>
 
     <security>
          <all-permissions/>
     </security>
 
     <resources>
          <j2se version="1.9+" max-heap-size="3G"/>
          <jar href="Carcassonne-v1.8.jar" />
     </resources>
 
     <application-desc main-class="carcassonne.Carcassonne" />
</jnlp>