<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://github.com/tsaglam/Carcassonne/releases/download/v1.7/" href="Carcassonne-v1.7.jnlp">
 
     <information>
          <title>Carcassonne v1.7</title>
          <vendor>Timur Saglam</vendor>
          <homepage href="https://github.com/tsaglam/" />
          <description>A digital version of the board game Carcassonne</description>
     </information>
 
     <security>
          <sandbox/>
     </security>
 
     <resources>
          <j2se version="1.9+" />
          <jar href="Carcassonne-v1.7.jar" />
     </resources>
 
     <application-desc main-class="carcassonne.Carcassonne" />
</jnlp>