SGO_GAME_OVER_MESSAGE.text=The game is over. Winning player(s): 
SM_ABORT.text=Abort the current game before starting a new one.
SM_CANT_PLACE.text=You can't place meeple directly on an occupied Castle or Road!
SM_NO_MEEPLE.text=You have no Meeples left. Regain Meeples by completing patterns to place Meepeles again.
AGS_NO_MOVE.text=No AI move is available!
