MI_DISTRIBUTION.text=Change Tile Distribution
MI_GRID_SIZE.text=Change Grid Size
MI_ABORT.text=Abort Current Game
MI_GAME.text=Game
MI_NEW_ROUND.text=Start New Round
MI_OPTIONS.text=Options
MI_PLAYER_SETTINGS.text=Player Settings
MI_VIEW.text=View
MI_ABOUT.text=About
MI_SETTINGS_FOR_PLAYER.text=Settings for player 
ZOOM_OUT.text=Zoom Out (-)
ZOOM_IN.text=Zoom In (+)
YOU.text=You
ALICE.text=Alice
BOB.text=Bob
CAROL.text=Carol
DAN.text=Dan
SB_SETTING_1.text=Settings for player 
SB_SETTING_2.text=
SB_POINTS.text=points
SB_MEEPLES.text=meeples
SB_STACK.text=Stack Size
GSM_PLAYER.text=Player
GSM_CASTLE.text=Castle
GSM_ROAD.text=Road
GSM_MONASTERY.text=Monastery
GSM_FIELD.text=Field
GSM_SCORE.text=SCORE
PSV_CHANGE_COLOR.text=Choose Meeple Color:
PSV_EMPTY_NAME.text=The player name cannot be empty!
PSV_ACCEPT_CHANGES.text=Accept Changes
PSV_CHANGE_NAME.text=Choose Player Name:
TDV_MULTIPLIER.text=Tile Stack Size Multiplier: 
TDV_BRACKET.text=\t (
TDV_STACK_SIZE.text= tiles on the stack)
TDV_SHUFFLE.text=Shuffle
TDV_RESET.text=Reset
TDV_ACCEPT.text=Accept
TDV_TITLE.text=Tile Distribution
PSV_AESTHETIC.text=AI Aesthetic:
PSV_AESTHETIC_TOOL_TIP.text=Affects how AI players place tiles. The effect is most pronounced with only AI players and a bigger tile stack.
PSV_HAND_TOOL_TIP.text=Number of tiles on the player's hand
PSV_HAND.text=Hand of Tiles:
PSV_MEEPLE_RULES.text=Meeple Placement on:
PSV_MEEPLE_RULES_TOOL_TIP.text=Allow or forbid placing meeples on certain terrain
PSV_FORTIFYING.text=Allow Fortifying Own Patterns:
PSV_FORTIFYING_TOOL_TIP.text=Allow or forbid directly placing meeples on own patterns
PSV_ENCLAVE.text=Allow Enclaves of Free Spots
PSV_ENCLAVE_TOOL_TIP.text=Allow or forbid enclosing free spots in the grid, leading to these spots forming enclaves.
PSV_SCORE_SPLITTING.text=Split Score on Shared Patterns:
PSV_SCORE_SPLITTING_TOOL_TIP.text=Split score among dominant players of pattern instead of warding the full score.
PSV_MULTI_TILE.text= Tiles
PSV_CLASSIC.text= Tile (Classic)
PSV_CUSTOMIZE.text=Customize
PSV_AI_PLAYER.text=AI player
PSV_PLAYERS.text=Players:
PSV_CLOSE.text=Close
PSV_TITLE.text=Player Settings
PSV_COLON.text=:
PSV_PLAYER.text=Player 
PSV_SPACE.text= 
GSD_BRACKET.text=)
GSD_TOTAL_TILES.text=(spots to place tiles: 
GSD_INVALID_SIZE.text=Invalid grid size!
GSD_CROSS.text= x 
GSD_TITLE.text=Carcassonne
GSD_WIDTH.text=Width:
GSD_HEIGHT.text=Height:
GSD_NOT_CORRECT.text= is not a valid grid sizes!
GSD_MESSAGE.text=<html>Changes to the grid size will affect the next game. Choose values between 3 and 99.<br/>Large grids may affect the performance!</html>
TQP_CLICK_TO_ROTATE.text=Click to rotate the tile of type 
TQP_CASTLE_CENTER.text=Castel Center
TQP_CASTLE_CENTER_ENTRY.text=Castel Center Entry
TQP_CASTLE_CENTER_SIDES.text=Castel Center Side
TQP_CASTLE_CENTER_SIDE.text=Castel Center Side
TQP_CASTLE_EDGE.text=Castel Edge
TQP_CASTLE_EDGE_ROAD.text=Castel Edge Road
TQP_CASTLE_MINI.text=Castel Mini
TQP_CASTLE_SIDES.text=Castel Sides
TQP_CASTLE_SIDES_EDGE.text=Castel Sides Edge
TQP_CASTLE_SIDES_EDGE_ROAD.text=Castel Side Edge Road
TQP_CASTLE_SIDES_QUAD.text=Castel Side Quad
TQP_CASTLE_SIDES_ROAD.text=Castel Side Road
TQP_CASTLE_TUBE.text=Castel Tube
TQP_CASTLE_TUBE_ENTRIES.text=Castel Tube Entryes
TQP_CASTLE_TUBE_ENTRY.text=Castel Tube Entry
TQP_CASTLE_WALL.text=Castel Wall
TQP_CASTLE_WALL_CURVE_LEFT.text=Castel Wall Left
TQP_CASTLE_WALL_CURVE_RIGHT.text=Castel wall Right
TQP_CASTLE_WALL_ENTRY.text=Castel Wall Entry
TQP_CASTLE_WALL_ENTRY_LEFT.text=Castel Wall Entry Left
TQP_CASTLE_WALL_ENTRY_RIGHT.text=Castel Wall Entry Right
TQP_CASTLE_WALL_JUNCTION.text=Castel Wall Junction
TQP_CASTLE_WALL_ROAD.text=Castel Wall Road
TQP_MONASTERY.text=Monastery
TQP_MONASTERY_CASTLE.text=Monastery Castel
TQP_MONASTERY_JUNCTION.text=Monastery Junction
TQP_MONASTERY_ROAD.text=Monastery Road
TQP_ROAD.text=Road
TQP_ROAD_CROSS_SMALL.text=Roard Cross Small
TQP_ROAD_CURVE.text=Road Carve
TQP_ROAD_END.text=Road End
TQP_ROAD_JUNCTION_LARGE.text=Road Junction Large
TQP_ROAD_JUNCTION_SMALL.text=Road Junction Small
TV_NO_TILE_TO_SELECT.text=has no Tile to select!
TV_ROTATE_LEFT.text=Rotate left
TV_ROTATE_RIGHT.text=Rotate right
TV_SKIP_TURN.text=Don't place tile and skip turn
TV_TOOL_TIP.text=Tile of type 
GML_ABOUT.text=\nThe board game Carcassonne is created by Klaus-Jürgen Wrede and published by Hans im Glück.\nThis computer game based on the board game is developed by Timur Sağlam.
GML_TITLE.text=Carcassonne
MV_PLACE_MEEPEL.text=Place Meeple on the 
MV_BRACKET.text= of the tile.
MV_DONT_PLACE_MEEPLE.text=Don't place meeple and preserve for later use
MV_CENTER.text=center
MV_EAST.text=east
MV_WEST.text=west
MV_NORTH.text=north
MV_SOUTH.text=south
MV_NORTH_EAST.text=north east
MV_NORTH_WEST.text=north west
MV_SOUTH_EAST.text=south east
MV_SOUTH_WEST.text=south west
